#top_div{
    width: 100%;
    height: 230px;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    cursor: pointer;
}

.white{
    width: 100%;
    height: 62%;
    /* border: 1px solid black; */
    background-color: #ffffff;
    border: 1px solid #ffffff;
    margin-top: 25px;
}

.white_top{
    display: flex;
    justify-content: space-between;
    width: 88%;
    /* border: 1px solid blue; */
    margin: auto;
    margin-top: 22px;
}

.white_top>div>a>img{
    height: 60px;
}

.search>input{
    height: 38px;
    width: 400px;
    /* border: 1px solid gray;  */
    border: none;
    font-size: 15px;
    margin-left: 5px;
}

.search{
    height: 40px;
    width: 450px;
    border: 1px solid #a6a6a6;
    margin-top: 10px;
    display: flex;
}

.search>div>svg{
    width: 22px;
    margin-top: 9px;
    margin-left: 5px;
} 

.account{
    display: flex;
    width: 80px;
}

.account:hover{
    background-color:#e2e2e2;
    height: 50px;
    width: 100px;
}

.account>div>i{
    font-size: 20px;
    margin-top: 14px;
    padding-right: 10px;
    padding-left: 10px;
}

.account_and_cart{
    display: flex;
    width: 18%;
    justify-content: space-between;
    margin-top: 8px;
}

.cart{
    display: flex;
    font-size: 18px;
    width: 80px;
    /* border: 1px solid red; */
}

.cart:hover{
    background-color:#e2e2e2;
    height: 50px;
    width: 80px;
}

.cart>div>svg{
    font-size: 20px;
    margin-top: 14px;
    padding-right: 10px;
    padding-left: 10px;
}

div>.p{
    font-family: 'Lato', sans-serif;
    font-size: 14.5px;
    /* position: absolute; */
}

.top_last{
    display: flex;
    width: 78.5%;
    margin: auto;
    margin-left: 90px;
    justify-content: space-between;
    font-family: 'Poly', serif;
    font-size: 15px;
    color: #3f3f3f;
    margin-top: 2px;
    /* position: relative; */
}

.top_last>div{
    width: 50%;
    text-align: center;
    height: 40px;
    /* border: 1px solid red; */
    margin: auto;
    white-space: nowrap;
    margin-right: 5px;
    padding-left: 4px;
    padding-right: 4px;
}

.top_last>div:hover{
    background-color:#e2e2e2;
}

.top_last>div>p{
    margin-top: 10px;
}

#gray{
    display: flex;
    width: 67%;
    justify-content: space-between;
    margin: auto;
    margin-top: 10px;
}

.gray_matter{
    display: flex;
}

.icon{
    margin-top: 12px;
}

.gray_matter>div>p{
    padding-left: 8px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
}


#second_section{
    width: 100%;
    background-color: #cccccc;
    text-align: center;
    height: 50px;
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
    padding-top: 1px;
    font-size: 14px;
    color: #3a3c47;
}
/* end */
#footer{
    width: 100%;;
    border-top: 1px solid gray;
    margin-top: 100px;
}

#footer>.first{
    width: 85%;
    margin: auto;
    height: 150px;
    /* border-top: 1px solid gray; */
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

#footer>.first>.footer_left{
    width: 48%;
    /* border: 1px solid black; */
    box-sizing: border-box;
}

#footer>.first>.footer_right{
    width: 48%;
    /* border: 1px solid black; */
}

#footer>.first>.footer_left>p{
    font-family: 'Poly', serif;
    margin-top: 30px;
    font-size: 14px;
}

#footer>.first>.footer_left>button{
    background-color: #222222;
    color: white;
    padding: 10px 32px 10px 32px;
}

.footer_right>div>img{
    margin-right: 10px;
}

#footer>.second{
    width: 85%;
    margin: auto;
    height: 150px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

#footer>.second>.second_left{
    width: 48%;
    border-top: 1px solid gray;
    box-sizing: border-box;
}

#footer>.second>.second_right{
    width: 48%;
    /* border: 1px solid black; */
}

.second_right{
    display: flex;
    justify-content: space-between;
}

.second_right>div{
    width: 30%;
    border-top: 1px solid gray;
}

#last_footer{
    width: 100%;
    border-top: 1px solid gray;
    margin-top: 80px;
}

#last_footer>div{
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.last_footer_left{
    width: 48%;
}

.last_footer_right{
    width: 48%;
}

.last_footer_right>div{
    display: flex;
    flex-wrap: wrap;
}

.last_footer_right>div>img{
    margin-right: 5px;
    margin-bottom: 5px;
}


/* next */

.image{
    height: 600px;
    width: 100%;
}
#page{
    text-align: center;
    font-size: 25px;
    /* margin-top: 80px; */
}

.three_box{
    width: 90%;
    /* height: 500px; */
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    margin: auto;
    

}
.three_box> div{

    /* border: 1px solid red; */
    text-align: center;
}
/* div>p{
    font-size: 16px;
    text-align: center;
    margin-top: -15px;
}
div>h3{
    margin-top: -20px;
    font-size: 20px;
}
/* #para{ */
    /* text-align: center; */
    
/* } */ 

#eigthbox{
width: 90%;
    /* height: 400px;  */
    /* border: 1px solid black;  */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    margin: auto; 
    gap: 40px;
    margin-top: 50px;

}
#eigthbox>div{
/* border: 1px solid red; */
text-align: center;
} 
#lastbox{

width: 90%;
    /* height: 400px;  */
    /* border: 1px solid black;  */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    margin: auto; 
    gap: 20px;
    margin-top: 40px;
}
#lastbox>div{
/* border: 1px solid red; */
text-align: center;
/* margin-top: 100px; */
} 
div>h2{
margin-top: 100px;
padding-bottom: 20px;
}
button{
background-color: rgb(22, 21, 21);
color: white;
padding: 10px;
margin-top: 20px;
cursor: pointer;
}
/* img{
width: 90%;
height: 100%;

} */
#image{
width: 100%;
height: auto;
}





@media all and (min-width:421px) and (max-width:765px){

.three_box{
grid-template-columns: repeat(2,1fr);
grid-template-rows: auto;
}
/* div>p{
width: 90%;
} */
#eigthbox{
grid-template-columns: repeat(2,1fr);
grid-template-rows: auto;
}
#lastbox{
grid-template-columns: repeat(1,1fr);
grid-template-rows: auto;
}
/* img{
width: 90%;
height: 100%;

} */

}

@media all and (min-width:81px) and (max-width:420px){
/* .image{
height: 600px;
width: 100%;
} */

.three_box{
grid-template-columns: repeat(1,1fr);
grid-template-rows: auto;
}
/* div>p{
width: 90%;
} */

#eigthbox{
grid-template-columns: repeat(1,1fr);
grid-template-rows: auto;
}
#lastbox{
grid-template-columns: repeat(1,1fr);
grid-template-rows: auto;
}
#imgage{
    height: 437px;
    width: 777px;
}

}